{
  "name": "frontend-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "maplibre-gl": "^4.0.0"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^3.0.0",
    "@skeletonlabs/skeleton-svelte": "^1.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "svelte": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.0"
  }
}