{
  "name": "chokepointmonitor",
  "version": "1.0.0",
  "type": "commonjs",
  "workspaces": [
    "frontend-svelte"
  ],
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "engineStrict": true,
  "scripts": {
    "use:node": "nvm install && nvm use",
    "preinstall": "node -e \"const [maj,min]=process.versions.node.split('.').map(Number); if(maj<22 || (maj===22 && min<12)) { console.error('\\n❌ Node 22.12+ required. Current: '+process.versions.node+'\\n'); process.exit(1); }\"",
    "install:all": "pip install -r backend/requirements.txt && npm install",
    "dev:frontend": "npm run dev -w frontend-svelte",
    "dev:backend": "python -m backend.api.main",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "render:build": "pip install -r backend/requirements.txt && cd frontend-svelte && npm install && npm run build",
    "render:start": "uvicorn backend.api.main:app --host 0.0.0.0 --port $PORT"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
